{"name":"NCC TCET — National Cadet Corps","short_name":"NCC TCET","description":"Official app for NCC TCET — Events, Attendance, Training & More","start_url":"/ncc-tcet/","display":"standalone","background_color":"#0d1109","theme_color":"#1a1f16","lang":"en","scope":"/ncc-tcet/","orientation":"portrait","categories":["education","productivity"],"icons":[{"src":"/ncc-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/ncc-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
